ScriptAlias "/dhcpdstat" "/var/lib/dhcpdstat/www"
<Directory "/var/lib/dhcpdstat/www">
	Options +ExecCgi +Indexes +FollowSymLinks
	SetHandler cgi-script
	Allow from all
	Require all granted
</Directory>

